@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body{
  height: 100vh;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  padding: 10px 20px;
  background: #F0F8FF;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  position: fixed;
  z-index: 1000;
}

.shoplogo img{
  width: 300px;
}

.center ul li{
  list-style-type: none;
  margin-right: 25px;
  display: inline-flex;
  font-size: 21px;
  cursor: pointer;
  padding-top: 15px;
}

.center ul li:hover{
  border-bottom: 2px solid #000;
}

.left{
  flex: 2;
}

.center{
  flex: 4;
}

.search{
  flex: 4;
}

.right{
  flex: 3;
  padding: 0 13px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.right .cart{
  font-size: 21px;
  cursor: pointer;
  border-bottom: 2px solid black;
  color: black;
}

.link2{
  text-decoration: none;
}

.search-bar{
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
  font-size: 14px;
}

.productSection{
  margin-top: 155px;
}

.proSection{
  display: flex;
  justify-content: space-around;
  padding-left: 15px;
}

.card-body{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.bannerBox{
  margin: 10px 0;
  padding-left: 10px;
}

.bannerBox img{
  width: 100%;
}

.proHeading{
  margin: 20px 0 10px 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 40px 0 20px;
}

.Heading2{
    color: rgb(49, 49, 239);
    border-bottom: 2px solid rgb(49, 49, 239);
    padding-bottom: 1px;
    cursor: pointer;
}

.subMenu ul li{
  list-style-type: none;
  font-size: 22px;
  cursor: pointer;
}

.subMenu ul li:hover{
  border-bottom: 2px solid #000;
}

.subMenu{
  margin-top: 90px;
  background: #bfddf3;
  color: #000;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  padding-top: 5px;
}

.subMenu ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30px;
  margin-top: 6px;
}

.link{
  border-bottom: 1px solid #000;
}

.pageSection{
  display: grid;
  grid-template-columns: repeat(4,300px);
  width: 100%;
  justify-content: space-around;
  padding-left: 60px;
}

.card{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pageSection .card{
  margin: 20px 0;
}

.pro-page{
  display: flex;
  padding: 30px 40px;
}

.pro-img{
  width: 500px;
  height: 500px;
  object-fit: cover;
  /* border: 2px solid #888; */
  border-radius: 15px;
}

.pro-img img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.pro-details{
  margin: 50px 20px 0;
  
}

.cart-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  padding: 10px 20px;
  border: 2px solid #888;
  width: 40%;
  border-radius: 10px;
  margin: 20px auto;
}

.cart-img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.cart-img img{
  width: 100%;
  height: 100%;
}

.cart-details{
  margin-left: 20px;
}

.link{
  text-decoration: none;
  color: #000;
}

.badge{
  color: orange;
  font-size: 19px;
}

.cart-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-btn{
  margin-left: 70px;
}

.cart-title{
  text-align: center;
  margin-top: 20px;
}

.cart-subtitle{
  text-align: center;
  margin-top: 16%;
}

.card:hover{
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}